spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# You can also define the default page for login/logout
spring.security.login-page=/login
